NODE_ENV=XXXX # ['development', 'staging', 'production']
PORT=XXXX

# SERVICE URLS
CLIENT_URL=XXXX
AUTH_SERVICE_URL=XXXX

# AWS CLOUDWATCH LOGS
AWS_CLOUDWATCH_LOGS_REGION=XXXX
AWS_CLOUDWATCH_LOGS_GROUP_NAME=XXXX

# AWS IAM 
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX

# AWS COGNITO
AWS_COGNITO_USER_POOL_ID=XXXX
AWS_COGNITO_CLIENT_ID=XXXX
