PORT = 4001
NODE_ENV = development

# MONGODB_URL
MONGODB_URL=####

# AWS COGNITO CONFIGS
AWS_COGNITO_REGION=####
AWS_COGNITO_USER_POOL_ID=####
AWS_COGNITO_CLIENT_ID=####
AWS_COGNITO_CLIENT_SECRET=####
AWS_COGNITO_IDENTITY_POOL_ID=####
AWS_COGNITO_DOMAIN=####
AWS_REDIRECT_URI=####

# SERVICE CONFIGS
CLIENT_URL=####
USER_SERVICE_URL=####

# AWS ACCESS KEY
AWS_ACCESS_KEY_ID=####
AWS_SECRET_ACCESS_KEY=####

SERVE_SWAGGER=true